MONGODB_URL=mongodb+srv://phanindra:phani@999@cluster0-ogfe2.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = Acp7oua_ljZJ799MAgtO6KtZ_cIWZ6gczNUFbcrfJnIUaP-uls6fl5ZsmcWynrlUjQx8X4Q1t7Vl3DH-
