MONGODB_URL=mongodb+srv://manideepnetha:1234@cluster0-6qlua.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AX17RV4Eabli5p5SrjmCMoCn7abIu3jZz61HpvZ8X3vbS2qpVh76S0K-4e5UTlVK0FKuGeG-Sct6gdIZ